{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=ProductDB;User Id=sa;Password=Hejsan123!;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
